appname=PrometheusAlert
httpport=8080
proxy=
copyrequestbody=true
title=PrometheusAlert
logourl=https://raw.githubusercontent.com/feiyu563/PrometheusAlert/master/doc/alert-center.png
rlogourl=https://raw.githubusercontent.com/feiyu563/PrometheusAlert/master/doc/alert-center.png
messagelevel=3
silent=0
logtype=console
prometheus_cst_time=0

open-dingding=1
ddurl=https://oapi.dingtalk.com/robot/send?access_token=xxxxx
dd_isatall=1
